/* normalize css */

html {
  box-sizing: border-box;
  line-height: 1.2;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* desktop style */

body {
  font-family: 'Lato', sans-serif;
  margin: auto;
  background-color: #1a171b;
  color: white;
  min-width: 100%;
  height: 100%;
}

.wrapper {
  height: 100%;
}

.main, .navbar {
  max-width: 1200px;
  width: 100vw;
  margin: auto;
  padding: 0 20px;
}

#mobileMenu {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  height: 56px;
  font-size: 17.5px;
  letter-spacing: 0.2px;
  font-weight: 100;
}

.navbar .list {
  display: flex;
  overflow: hidden;
}

.navbar .list .list-item {
  animation: marquee 25s linear infinite;
  white-space: pre;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.navbar #toggleLanguage {
  margin-left: 20px;
  color:rgb(238, 65, 35);
  cursor: pointer;
}


.main {
  display: flex;
  align-items: center;
  height: calc(100% - 56px);
}

#logoVertical {
  cursor: pointer;
  width: 400px;
  margin-left: 65px;
}


#logoHorizontal {
  width: calc(100% - 240px);
  margin-left: 30px;
}

.sections {
  display: flex;
  flex-grow: 1;
  height: 100%;
  justify-content: flex-end;
}

.section {
  display: flex;
  border-right: 2px solid white;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

#logoHorizontal:not(.hidden) +.sections .section:first-child {
  border-left: 2px solid white;
}

.section.closed {
  width: 50px;
}

.section .title {
  position: absolute;
  padding-top: 12.5px;
  padding-right: 30px;
  display: inline-flex;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 500;
  transform-origin: 0 0;
  transform: rotateZ(-90deg) translateX(-100%);
  cursor: pointer;
  flex-shrink: 0;
  white-space: nowrap;
}

.section .content {
  padding-left: 80px;
  display: flex;
  width: 425px;
  padding-right: 65px;
  padding-top: 45px;
  font-size: 15px;
  font-weight: 100;
  color: rgba(255, 255, 255, .9);
  overflow: auto;
}

.section .content a {
  color: rgba(255, 255, 255, .9);
}

.section .content img {
  width: 100%;
}

.section .content img.small {
  width: 50%;
}

.section .content img.social {
  width: 32px;
}

.section.closed .content {
  display: none;
}

.hidden {
  display: none;
}


/* mobile style */

.mobile .main {
  flex-direction: column;
  padding: 0;
  margin: 0;
  padding-top: 27px;
}

.mobile #mobileMenu {
  display: flex;
  position: fixed;
  right: 20px;
  top: 65px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.mobile #mobileMenu > svg {
  width: 20px;
  height: 20px;
}

.mobile #logoVertical {
  height: 100%;
  max-width: calc(100% - 46px);
  width: auto;
  margin: 0 auto;
}

.mobile #logoHorizontal {
  width: calc(100% - 114px);
  margin: 0 auto;
  margin-top: 30px;
}

.mobile .sections {
  flex-direction: column;
  width: 100%;
  justify-content: unset;
  margin-top: 30px;
}

.mobile .section {
  border-right: none;
  border-left: none !important;
  border-bottom: 2px solid white;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.mobile #logoHorizontal:not(.hidden) +.sections .section:first-child {
  border-top: 2px solid white;
}

.mobile .section:not(.closed) {
  position: fixed;
  background: #1a171b;
  top: 56px;
  padding-top: 64px;
  bottom: 0;
  border: none !important;
}

.mobile .section:not(.closed) .title {
  border-bottom: 1px solid white;
}

.mobile .section .title {
  transform: none;
  display: block;
  width: 100%;
  text-align: center;
  position: static;
  padding: 12.5px 0;
}

.mobile .section .content {
  width: 100%;
  padding: 30px;
  font-size: 18px;
}
